{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25720\viewh14420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Graph: 1\
****** Generated Undirected Sparse Graph ******\
Total edges: 15000\
Sparse undirected graph generation time: 0.02433s\
Testing Source and Destination : 1\
Source: 3550 Destination: 2773\
Max Bandwidth: 62\
Max-Bandwidth-Path Dijkstra execution time: 0.05116s\
Max Bandwidth: 62\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.01971s\
Max Bandwidth: 62\
Max-Bandwidth-Path Kruskal execution time: 0.03399s\
Testing Source and Destination : 2\
Source: 2401 Destination: 1646\
Max Bandwidth: 72\
Max-Bandwidth-Path Dijkstra execution time: 0.08772s\
Max Bandwidth: 72\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.01377s\
Max Bandwidth: 72\
Max-Bandwidth-Path Kruskal execution time: 0.03080s\
Testing Source and Destination : 3\
Source: 1231 Destination: 3977\
Max Bandwidth: 66\
Max-Bandwidth-Path Dijkstra execution time: 0.02357s\
Max Bandwidth: 66\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00228s\
Max Bandwidth: 66\
Max-Bandwidth-Path Kruskal execution time: 0.01586s\
Testing Source and Destination : 4\
Source: 2320 Destination: 158\
Max Bandwidth: 75\
Max-Bandwidth-Path Dijkstra execution time: 0.02217s\
Max Bandwidth: 75\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.01157s\
Max Bandwidth: 75\
Max-Bandwidth-Path Kruskal execution time: 0.00914s\
Testing Source and Destination : 5\
Source: 2424 Destination: 4957\
Max Bandwidth: 65\
Max-Bandwidth-Path Dijkstra execution time: 0.02805s\
Max Bandwidth: 65\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00074s\
Max Bandwidth: 65\
Max-Bandwidth-Path Kruskal execution time: 0.01075s\
\
****** Generated Undirected Dense Graph ******\
Total edges: 2500437\
Dense undirected graph generation time: 1.59311s\
Testing Source and Destination : 1\
Source: 4318 Destination: 3980\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.03008s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.06728s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.21637s\
Testing Source and Destination : 2\
Source: 383 Destination: 4960\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.04574s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.02171s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.33907s\
Testing Source and Destination : 3\
Source: 2546 Destination: 403\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.00349s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.06528s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.19140s\
Testing Source and Destination : 4\
Source: 3551 Destination: 1054\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01089s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.06940s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.42636s\
Testing Source and Destination : 5\
Source: 4772 Destination: 4196\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.03971s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.03771s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.44080s\
 ------------------------------------------------------ \
Graph: 2\
****** Generated Undirected Sparse Graph ******\
Total edges: 15000\
Sparse undirected graph generation time: 0.00376s\
Testing Source and Destination : 1\
Source: 2548 Destination: 1231\
Max Bandwidth: 58\
Max-Bandwidth-Path Dijkstra execution time: 0.02350s\
Max Bandwidth: 58\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00323s\
Max Bandwidth: 58\
Max-Bandwidth-Path Kruskal execution time: 0.00457s\
Testing Source and Destination : 2\
Source: 2660 Destination: 2270\
Max Bandwidth: 76\
Max-Bandwidth-Path Dijkstra execution time: 0.00098s\
Max Bandwidth: 76\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00109s\
Max Bandwidth: 76\
Max-Bandwidth-Path Kruskal execution time: 0.00406s\
Testing Source and Destination : 3\
Source: 3441 Destination: 483\
Max Bandwidth: 67\
Max-Bandwidth-Path Dijkstra execution time: 0.00324s\
Max Bandwidth: 67\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00229s\
Max Bandwidth: 67\
Max-Bandwidth-Path Kruskal execution time: 0.00373s\
Testing Source and Destination : 4\
Source: 2284 Destination: 1367\
Max Bandwidth: 71\
Max-Bandwidth-Path Dijkstra execution time: 0.01456s\
Max Bandwidth: 71\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00198s\
Max Bandwidth: 71\
Max-Bandwidth-Path Kruskal execution time: 0.00502s\
Testing Source and Destination : 5\
Source: 2986 Destination: 4776\
Max Bandwidth: 79\
Max-Bandwidth-Path Dijkstra execution time: 0.00567s\
Max Bandwidth: 79\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00082s\
Max Bandwidth: 79\
Max-Bandwidth-Path Kruskal execution time: 0.00395s\
\
****** Generated Undirected Dense Graph ******\
Total edges: 2498542\
Dense undirected graph generation time: 0.55088s\
Testing Source and Destination : 1\
Source: 4686 Destination: 478\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.00113s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.06833s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.96050s\
Testing Source and Destination : 2\
Source: 4102 Destination: 1653\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01839s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.06585s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.20606s\
Testing Source and Destination : 3\
Source: 452 Destination: 2927\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.02312s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.03316s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.20145s\
Testing Source and Destination : 4\
Source: 2225 Destination: 834\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.00850s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.04756s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.30802s\
Testing Source and Destination : 5\
Source: 4309 Destination: 2112\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01676s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.05231s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.28774s\
 ------------------------------------------------------ \
Graph: 3\
****** Generated Undirected Sparse Graph ******\
Total edges: 15000\
Sparse undirected graph generation time: 0.00333s\
Testing Source and Destination : 1\
Source: 1785 Destination: 222\
Max Bandwidth: 82\
Max-Bandwidth-Path Dijkstra execution time: 0.00174s\
Max Bandwidth: 82\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00040s\
Max Bandwidth: 82\
Max-Bandwidth-Path Kruskal execution time: 0.00392s\
Testing Source and Destination : 2\
Source: 824 Destination: 1170\
Max Bandwidth: 76\
Max-Bandwidth-Path Dijkstra execution time: 0.00923s\
Max Bandwidth: 76\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00146s\
Max Bandwidth: 76\
Max-Bandwidth-Path Kruskal execution time: 0.00447s\
Testing Source and Destination : 3\
Source: 20 Destination: 3039\
Max Bandwidth: 65\
Max-Bandwidth-Path Dijkstra execution time: 0.02230s\
Max Bandwidth: 65\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00306s\
Max Bandwidth: 65\
Max-Bandwidth-Path Kruskal execution time: 0.00464s\
Testing Source and Destination : 4\
Source: 2735 Destination: 489\
Max Bandwidth: 65\
Max-Bandwidth-Path Dijkstra execution time: 0.02047s\
Max Bandwidth: 65\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00291s\
Max Bandwidth: 65\
Max-Bandwidth-Path Kruskal execution time: 0.00490s\
Testing Source and Destination : 5\
Source: 1480 Destination: 151\
Max Bandwidth: 68\
Max-Bandwidth-Path Dijkstra execution time: 0.02308s\
Max Bandwidth: 68\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00338s\
Max Bandwidth: 68\
Max-Bandwidth-Path Kruskal execution time: 0.00534s\
\
****** Generated Undirected Dense Graph ******\
Total edges: 2498849\
Dense undirected graph generation time: 0.49847s\
Testing Source and Destination : 1\
Source: 263 Destination: 2618\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.02191s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.03883s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.29757s\
Testing Source and Destination : 2\
Source: 2365 Destination: 4952\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.04684s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.01231s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.35039s\
Testing Source and Destination : 3\
Source: 1716 Destination: 52\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.00028s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.07299s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.41085s\
Testing Source and Destination : 4\
Source: 3874 Destination: 861\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.00643s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.04479s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.18071s\
Testing Source and Destination : 5\
Source: 952 Destination: 3170\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.02523s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.03410s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.16152s\
 ------------------------------------------------------ \
Graph: 4\
****** Generated Undirected Sparse Graph ******\
Total edges: 15000\
Sparse undirected graph generation time: 0.00354s\
Testing Source and Destination : 1\
Source: 255 Destination: 2128\
Max Bandwidth: 67\
Max-Bandwidth-Path Dijkstra execution time: 0.00254s\
Max Bandwidth: 67\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00214s\
Max Bandwidth: 67\
Max-Bandwidth-Path Kruskal execution time: 0.00388s\
Testing Source and Destination : 2\
Source: 4347 Destination: 483\
Max Bandwidth: 72\
Max-Bandwidth-Path Dijkstra execution time: 0.00437s\
Max Bandwidth: 72\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00209s\
Max Bandwidth: 72\
Max-Bandwidth-Path Kruskal execution time: 0.00395s\
Testing Source and Destination : 3\
Source: 1965 Destination: 3881\
Max Bandwidth: 72\
Max-Bandwidth-Path Dijkstra execution time: 0.01421s\
Max Bandwidth: 72\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00114s\
Max Bandwidth: 72\
Max-Bandwidth-Path Kruskal execution time: 0.00419s\
Testing Source and Destination : 4\
Source: 2788 Destination: 4752\
Max Bandwidth: 68\
Max-Bandwidth-Path Dijkstra execution time: 0.01483s\
Max Bandwidth: 68\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00205s\
Max Bandwidth: 68\
Max-Bandwidth-Path Kruskal execution time: 0.00417s\
Testing Source and Destination : 5\
Source: 366 Destination: 1957\
Max Bandwidth: 52\
Max-Bandwidth-Path Dijkstra execution time: 0.02080s\
Max Bandwidth: 52\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00320s\
Max Bandwidth: 52\
Max-Bandwidth-Path Kruskal execution time: 0.00598s\
\
****** Generated Undirected Dense Graph ******\
Total edges: 2498283\
Dense undirected graph generation time: 0.59380s\
Testing Source and Destination : 1\
Source: 3334 Destination: 3059\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.02582s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.04295s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.23015s\
Testing Source and Destination : 2\
Source: 3135 Destination: 3906\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.03658s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.02419s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.19008s\
Testing Source and Destination : 3\
Source: 1318 Destination: 2553\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01995s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.03588s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.23051s\
Testing Source and Destination : 4\
Source: 1006 Destination: 1185\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01293s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.03856s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.20079s\
Testing Source and Destination : 5\
Source: 1260 Destination: 2000\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01548s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.04488s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.27625s\
 ------------------------------------------------------ \
Graph: 5\
****** Generated Undirected Sparse Graph ******\
Total edges: 15000\
Sparse undirected graph generation time: 0.00172s\
Testing Source and Destination : 1\
Source: 1585 Destination: 3559\
Max Bandwidth: 73\
Max-Bandwidth-Path Dijkstra execution time: 0.00686s\
Max Bandwidth: 73\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00274s\
Max Bandwidth: 73\
Max-Bandwidth-Path Kruskal execution time: 0.00562s\
Testing Source and Destination : 2\
Source: 4010 Destination: 4108\
Max Bandwidth: 77\
Max-Bandwidth-Path Dijkstra execution time: 0.00963s\
Max Bandwidth: 77\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00360s\
Max Bandwidth: 77\
Max-Bandwidth-Path Kruskal execution time: 0.00414s\
Testing Source and Destination : 3\
Source: 1190 Destination: 1381\
Max Bandwidth: 78\
Max-Bandwidth-Path Dijkstra execution time: 0.00702s\
Max Bandwidth: 78\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00075s\
Max Bandwidth: 78\
Max-Bandwidth-Path Kruskal execution time: 0.00424s\
Testing Source and Destination : 4\
Source: 1913 Destination: 1424\
Max Bandwidth: 70\
Max-Bandwidth-Path Dijkstra execution time: 0.01659s\
Max Bandwidth: 70\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00318s\
Max Bandwidth: 70\
Max-Bandwidth-Path Kruskal execution time: 0.00453s\
Testing Source and Destination : 5\
Source: 663 Destination: 4570\
Max Bandwidth: 66\
Max-Bandwidth-Path Dijkstra execution time: 0.01518s\
Max Bandwidth: 66\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00012s\
Max Bandwidth: 66\
Max-Bandwidth-Path Kruskal execution time: 0.00500s\
\
****** Generated Undirected Dense Graph ******\
Total edges: 2500397\
Dense undirected graph generation time: 0.50443s\
Testing Source and Destination : 1\
Source: 3248 Destination: 661\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.00352s\
Max Bandwidth: 99\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.02772s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.42520s\
Testing Source and Destination : 2\
Source: 2214 Destination: 4333\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.03621s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.09994s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.31881s\
Testing Source and Destination : 3\
Source: 4443 Destination: 1955\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01522s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.02459s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.18022s\
Testing Source and Destination : 4\
Source: 436 Destination: 4380\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.03168s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.03790s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.15430s\
Testing Source and Destination : 5\
Source: 1025 Destination: 2997\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.02144s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.06544s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.13441s\
 ------------------------------------------------------ \
\
Process finished with exit code 0\
}