{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25720\viewh14420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Graph: 1\
****** Generated Undirected Sparse Graph ******\
Total edges: 15000\
\
Sparse undirected graph generation time: 0.01807s\
Testing Source and Destination : 1\
Source: 2665 Destination: 3259\
Max Bandwidth: 41\
Max-Bandwidth-Path Dijkstra execution time: 0.08009s\
Max Bandwidth: 41\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.03874s\
Max Bandwidth: 41\
Max-Bandwidth-Path Kruskal execution time: 0.03121s\
Testing Source and Destination : 2\
Source: 878 Destination: 2882\
Max Bandwidth: 59\
Max-Bandwidth-Path Dijkstra execution time: 0.04544s\
Max Bandwidth: 59\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00728s\
Max Bandwidth: 59\
Max-Bandwidth-Path Kruskal execution time: 0.02720s\
Testing Source and Destination : 3\
Source: 4839 Destination: 973\
Max Bandwidth: 79\
Max-Bandwidth-Path Dijkstra execution time: 0.01523s\
Max Bandwidth: 79\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00145s\
Max Bandwidth: 79\
Max-Bandwidth-Path Kruskal execution time: 0.01522s\
Testing Source and Destination : 4\
Source: 1639 Destination: 2504\
Max Bandwidth: 62\
Max-Bandwidth-Path Dijkstra execution time: 0.00971s\
Max Bandwidth: 62\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00768s\
Max Bandwidth: 62\
Max-Bandwidth-Path Kruskal execution time: 0.02031s\
Testing Source and Destination : 5\
Source: 1995 Destination: 1716\
Max Bandwidth: 71\
Max-Bandwidth-Path Dijkstra execution time: 0.02399s\
Max Bandwidth: 71\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00265s\
Max Bandwidth: 71\
Max-Bandwidth-Path Kruskal execution time: 0.01232s\
\
****** Generated Undirected Dense Graph ******\
Total edges: 2502753\
\
Dense undirected graph generation time: 1.37715s\
Testing Source and Destination : 1\
Source: 1978 Destination: 911\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.00736s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.07834s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.20535s\
Testing Source and Destination : 2\
Source: 4513 Destination: 2728\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01921s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.07455s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.16226s\
Testing Source and Destination : 3\
Source: 237 Destination: 1698\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01235s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.05338s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.19982s\
Testing Source and Destination : 4\
Source: 1044 Destination: 1582\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01224s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.06037s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.19429s\
Testing Source and Destination : 5\
Source: 3267 Destination: 849\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.00485s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.05506s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.21679s\
\
 ------------------------------------------------------ \
\
Graph: 2\
****** Generated Undirected Sparse Graph ******\
Total edges: 15000\
\
Sparse undirected graph generation time: 0.00307s\
Testing Source and Destination : 1\
Source: 4336 Destination: 1893\
Max Bandwidth: 68\
Max-Bandwidth-Path Dijkstra execution time: 0.00099s\
Max Bandwidth: 68\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00250s\
Max Bandwidth: 68\
Max-Bandwidth-Path Kruskal execution time: 0.00372s\
Testing Source and Destination : 2\
Source: 5 Destination: 494\
Max Bandwidth: 68\
Max-Bandwidth-Path Dijkstra execution time: 0.01581s\
Max Bandwidth: 68\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00225s\
Max Bandwidth: 68\
Max-Bandwidth-Path Kruskal execution time: 0.00418s\
Testing Source and Destination : 3\
Source: 3880 Destination: 2789\
Max Bandwidth: 62\
Max-Bandwidth-Path Dijkstra execution time: 0.01058s\
Max Bandwidth: 62\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00071s\
Max Bandwidth: 62\
Max-Bandwidth-Path Kruskal execution time: 0.00420s\
Testing Source and Destination : 4\
Source: 2004 Destination: 2590\
Max Bandwidth: 74\
Max-Bandwidth-Path Dijkstra execution time: 0.01497s\
Max Bandwidth: 74\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00273s\
Max Bandwidth: 74\
Max-Bandwidth-Path Kruskal execution time: 0.00620s\
Testing Source and Destination : 5\
Source: 2499 Destination: 2724\
Max Bandwidth: 74\
Max-Bandwidth-Path Dijkstra execution time: 0.01765s\
Max Bandwidth: 74\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00308s\
Max Bandwidth: 74\
Max-Bandwidth-Path Kruskal execution time: 0.00467s\
\
****** Generated Undirected Dense Graph ******\
Total edges: 2498549\
\
Dense undirected graph generation time: 0.84264s\
Testing Source and Destination : 1\
Source: 314 Destination: 3422\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.03199s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.03769s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.14567s\
Testing Source and Destination : 2\
Source: 663 Destination: 3668\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.02410s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.02571s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.15724s\
Testing Source and Destination : 3\
Source: 1792 Destination: 3396\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.02342s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.05144s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.16619s\
Testing Source and Destination : 4\
Source: 1601 Destination: 1703\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01265s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.05842s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.16521s\
Testing Source and Destination : 5\
Source: 2747 Destination: 3051\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.02113s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.05677s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.40672s\
\
 ------------------------------------------------------ \
\
Graph: 3\
****** Generated Undirected Sparse Graph ******\
Total edges: 15000\
\
Sparse undirected graph generation time: 0.00555s\
Testing Source and Destination : 1\
Source: 4163 Destination: 2950\
Max Bandwidth: 75\
Max-Bandwidth-Path Dijkstra execution time: 0.01627s\
Max Bandwidth: 75\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00399s\
Max Bandwidth: 75\
Max-Bandwidth-Path Kruskal execution time: 0.00424s\
Testing Source and Destination : 2\
Source: 3920 Destination: 3667\
Max Bandwidth: 70\
Max-Bandwidth-Path Dijkstra execution time: 0.01478s\
Max Bandwidth: 66\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00285s\
Max Bandwidth: 70\
Max-Bandwidth-Path Kruskal execution time: 0.00381s\
Testing Source and Destination : 3\
Source: 914 Destination: 3217\
Max Bandwidth: 28\
Max-Bandwidth-Path Dijkstra execution time: 0.01956s\
Max Bandwidth: 28\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00329s\
Max Bandwidth: 28\
Max-Bandwidth-Path Kruskal execution time: 0.00522s\
Testing Source and Destination : 4\
Source: 2037 Destination: 4454\
Max Bandwidth: 78\
Max-Bandwidth-Path Dijkstra execution time: 0.00710s\
Max Bandwidth: 73\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00181s\
Max Bandwidth: 78\
Max-Bandwidth-Path Kruskal execution time: 0.00441s\
Testing Source and Destination : 5\
Source: 4250 Destination: 1350\
Max Bandwidth: 72\
Max-Bandwidth-Path Dijkstra execution time: 0.00088s\
Max Bandwidth: 72\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00094s\
Max Bandwidth: 72\
Max-Bandwidth-Path Kruskal execution time: 0.00404s\
\
****** Generated Undirected Dense Graph ******\
Total edges: 2497890\
\
Dense undirected graph generation time: 0.51586s\
Testing Source and Destination : 1\
Source: 1604 Destination: 2345\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01862s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.05648s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.94293s\
Testing Source and Destination : 2\
Source: 4201 Destination: 2409\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01921s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.05777s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.15983s\
Testing Source and Destination : 3\
Source: 890 Destination: 600\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.00371s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.03527s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.21229s\
Testing Source and Destination : 4\
Source: 3098 Destination: 4100\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.02552s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.02537s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.19936s\
Testing Source and Destination : 5\
Source: 344 Destination: 1837\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01369s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.04529s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.39005s\
\
 ------------------------------------------------------ \
\
Graph: 4\
****** Generated Undirected Sparse Graph ******\
Total edges: 15000\
\
Sparse undirected graph generation time: 0.00490s\
Testing Source and Destination : 1\
Source: 3224 Destination: 2028\
Max Bandwidth: 64\
Max-Bandwidth-Path Dijkstra execution time: 0.00749s\
Max Bandwidth: 64\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00240s\
Max Bandwidth: 64\
Max-Bandwidth-Path Kruskal execution time: 0.00535s\
Testing Source and Destination : 2\
Source: 3369 Destination: 2512\
Max Bandwidth: 82\
Max-Bandwidth-Path Dijkstra execution time: 0.00051s\
Max Bandwidth: 82\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00007s\
Max Bandwidth: 82\
Max-Bandwidth-Path Kruskal execution time: 0.00468s\
Testing Source and Destination : 3\
Source: 3396 Destination: 4442\
Max Bandwidth: 75\
Max-Bandwidth-Path Dijkstra execution time: 0.01088s\
Max Bandwidth: 74\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00037s\
Max Bandwidth: 75\
Max-Bandwidth-Path Kruskal execution time: 0.00620s\
Testing Source and Destination : 4\
Source: 2341 Destination: 4780\
Max Bandwidth: 74\
Max-Bandwidth-Path Dijkstra execution time: 0.01452s\
Max Bandwidth: 74\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00065s\
Max Bandwidth: 74\
Max-Bandwidth-Path Kruskal execution time: 0.00597s\
Testing Source and Destination : 5\
Source: 4314 Destination: 3546\
Max Bandwidth: 54\
Max-Bandwidth-Path Dijkstra execution time: 0.01307s\
Max Bandwidth: 54\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00211s\
Max Bandwidth: 54\
Max-Bandwidth-Path Kruskal execution time: 0.00451s\
\
****** Generated Undirected Dense Graph ******\
Total edges: 2499312\
\
Dense undirected graph generation time: 0.53499s\
Testing Source and Destination : 1\
Source: 351 Destination: 3216\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.02485s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.04161s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.37046s\
Testing Source and Destination : 2\
Source: 4899 Destination: 4119\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.03628s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.10489s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.36689s\
Testing Source and Destination : 3\
Source: 2963 Destination: 2774\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.02744s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.03653s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.19193s\
Testing Source and Destination : 4\
Source: 1688 Destination: 3877\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.03240s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.07141s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.57015s\
Testing Source and Destination : 5\
Source: 2340 Destination: 182\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.00067s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.04006s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.16598s\
\
 ------------------------------------------------------ \
\
Graph: 5\
****** Generated Undirected Sparse Graph ******\
Total edges: 15000\
\
Sparse undirected graph generation time: 0.00151s\
Testing Source and Destination : 1\
Source: 4937 Destination: 2801\
Max Bandwidth: 73\
Max-Bandwidth-Path Dijkstra execution time: 0.00524s\
Max Bandwidth: 73\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00007s\
Max Bandwidth: 73\
Max-Bandwidth-Path Kruskal execution time: 0.00407s\
Testing Source and Destination : 2\
Source: 3072 Destination: 3173\
Max Bandwidth: 56\
Max-Bandwidth-Path Dijkstra execution time: 0.01029s\
Max Bandwidth: 56\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00141s\
Max Bandwidth: 56\
Max-Bandwidth-Path Kruskal execution time: 0.00402s\
Testing Source and Destination : 3\
Source: 4028 Destination: 4963\
Max Bandwidth: 77\
Max-Bandwidth-Path Dijkstra execution time: 0.01115s\
Max Bandwidth: 71\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00087s\
Max Bandwidth: 77\
Max-Bandwidth-Path Kruskal execution time: 0.00402s\
Testing Source and Destination : 4\
Source: 3923 Destination: 1515\
Max Bandwidth: 43\
Max-Bandwidth-Path Dijkstra execution time: 0.00857s\
Max Bandwidth: 43\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00059s\
Max Bandwidth: 43\
Max-Bandwidth-Path Kruskal execution time: 0.00404s\
Testing Source and Destination : 5\
Source: 906 Destination: 3234\
Max Bandwidth: 48\
Max-Bandwidth-Path Dijkstra execution time: 0.01157s\
Max Bandwidth: 48\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00093s\
Max Bandwidth: 48\
Max-Bandwidth-Path Kruskal execution time: 0.00449s\
\
****** Generated Undirected Dense Graph ******\
Total edges: 2501672\
\
Dense undirected graph generation time: 0.62786s\
Testing Source and Destination : 1\
Source: 3559 Destination: 579\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.00163s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.07263s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.23917s\
Testing Source and Destination : 2\
Source: 4384 Destination: 1507\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01381s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.07298s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.26970s\
Testing Source and Destination : 3\
Source: 3344 Destination: 304\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.00688s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00594s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.30089s\
Testing Source and Destination : 4\
Source: 4978 Destination: 2290\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01854s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.07448s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.26547s\
Testing Source and Destination : 5\
Source: 3188 Destination: 1932\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01782s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.05416s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.30273s\
\
 ------------------------------------------------------ \
\
\
Process finished with exit code 0\
}