{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25720\viewh14420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Graph: 1\
****** Generated Undirected Sparse Graph ******\
Total edges: 15000\
\
Sparse undirected graph generation time: 0.02216s\
Testing Source and Destination : 1\
Source: 2297 Destination: 2903\
Max Bandwidth: 648\
Max-Bandwidth-Path Dijkstra execution time: 0.06056s\
Max Bandwidth: 648\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00580s\
Max Bandwidth: 648\
Max-Bandwidth-Path Kruskal execution time: 0.01920s\
Testing Source and Destination : 2\
Source: 2777 Destination: 783\
Max Bandwidth: 768\
Max-Bandwidth-Path Dijkstra execution time: 0.04196s\
Max Bandwidth: 768\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00503s\
Max Bandwidth: 768\
Max-Bandwidth-Path Kruskal execution time: 0.01712s\
Testing Source and Destination : 3\
Source: 2596 Destination: 855\
Max Bandwidth: 694\
Max-Bandwidth-Path Dijkstra execution time: 0.00311s\
Max Bandwidth: 694\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00541s\
Max Bandwidth: 694\
Max-Bandwidth-Path Kruskal execution time: 0.01500s\
Testing Source and Destination : 4\
Source: 3399 Destination: 2584\
Max Bandwidth: 742\
Max-Bandwidth-Path Dijkstra execution time: 0.00831s\
Max Bandwidth: 742\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00581s\
Max Bandwidth: 742\
Max-Bandwidth-Path Kruskal execution time: 0.00983s\
Testing Source and Destination : 5\
Source: 3839 Destination: 2888\
Max Bandwidth: 619\
Max-Bandwidth-Path Dijkstra execution time: 0.01235s\
Max Bandwidth: 619\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00225s\
Max Bandwidth: 619\
Max-Bandwidth-Path Kruskal execution time: 0.00883s\
\
****** Generated Undirected Dense Graph ******\
Total edges: 2498472\
\
Dense undirected graph generation time: 1.10613s\
Testing Source and Destination : 1\
Source: 4312 Destination: 2147\
Max Bandwidth: 987\
Max-Bandwidth-Path Dijkstra execution time: 0.01720s\
Max Bandwidth: 987\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.01737s\
Max Bandwidth: 987\
Max-Bandwidth-Path Kruskal execution time: 1.16782s\
Testing Source and Destination : 2\
Source: 3367 Destination: 1011\
Max Bandwidth: 962\
Max-Bandwidth-Path Dijkstra execution time: 0.00796s\
Max Bandwidth: 962\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00552s\
Max Bandwidth: 962\
Max-Bandwidth-Path Kruskal execution time: 1.18079s\
Testing Source and Destination : 3\
Source: 3008 Destination: 38\
Max Bandwidth: 971\
Max-Bandwidth-Path Dijkstra execution time: 0.01226s\
Max Bandwidth: 971\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.01734s\
Max Bandwidth: 971\
Max-Bandwidth-Path Kruskal execution time: 1.17940s\
Testing Source and Destination : 4\
Source: 1386 Destination: 905\
Max Bandwidth: 986\
Max-Bandwidth-Path Dijkstra execution time: 0.00750s\
Max Bandwidth: 986\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.04995s\
Max Bandwidth: 986\
Max-Bandwidth-Path Kruskal execution time: 1.15229s\
Testing Source and Destination : 5\
Source: 1447 Destination: 3219\
Max Bandwidth: 985\
Max-Bandwidth-Path Dijkstra execution time: 0.02298s\
Max Bandwidth: 985\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.02522s\
Max Bandwidth: 985\
Max-Bandwidth-Path Kruskal execution time: 1.15863s\
\
 ------------------------------------------------------ \
\
Graph: 2\
****** Generated Undirected Sparse Graph ******\
Total edges: 15000\
\
Sparse undirected graph generation time: 0.00304s\
Testing Source and Destination : 1\
Source: 4994 Destination: 2814\
Max Bandwidth: 762\
Max-Bandwidth-Path Dijkstra execution time: 0.01599s\
Max Bandwidth: 762\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00131s\
Max Bandwidth: 762\
Max-Bandwidth-Path Kruskal execution time: 0.00376s\
Testing Source and Destination : 2\
Source: 3298 Destination: 452\
Max Bandwidth: 650\
Max-Bandwidth-Path Dijkstra execution time: 0.01343s\
Max Bandwidth: 650\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00045s\
Max Bandwidth: 650\
Max-Bandwidth-Path Kruskal execution time: 0.00368s\
Testing Source and Destination : 3\
Source: 717 Destination: 3095\
Max Bandwidth: 522\
Max-Bandwidth-Path Dijkstra execution time: 0.01093s\
Max Bandwidth: 522\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00104s\
Max Bandwidth: 522\
Max-Bandwidth-Path Kruskal execution time: 0.00373s\
Testing Source and Destination : 4\
Source: 3892 Destination: 3205\
Max Bandwidth: 746\
Max-Bandwidth-Path Dijkstra execution time: 0.01666s\
Max Bandwidth: 746\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00119s\
Max Bandwidth: 746\
Max-Bandwidth-Path Kruskal execution time: 0.00367s\
Testing Source and Destination : 5\
Source: 180 Destination: 1249\
Max Bandwidth: 544\
Max-Bandwidth-Path Dijkstra execution time: 0.01287s\
Max Bandwidth: 544\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00092s\
Max Bandwidth: 544\
Max-Bandwidth-Path Kruskal execution time: 0.00440s\
\
****** Generated Undirected Dense Graph ******\
Total edges: 2499925\
\
Dense undirected graph generation time: 0.80051s\
Testing Source and Destination : 1\
Source: 4285 Destination: 3863\
Max Bandwidth: 987\
Max-Bandwidth-Path Dijkstra execution time: 0.02550s\
Max Bandwidth: 987\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.02948s\
Max Bandwidth: 987\
Max-Bandwidth-Path Kruskal execution time: 1.09754s\
Testing Source and Destination : 2\
Source: 776 Destination: 2761\
Max Bandwidth: 985\
Max-Bandwidth-Path Dijkstra execution time: 0.02074s\
Max Bandwidth: 985\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.04446s\
Max Bandwidth: 985\
Max-Bandwidth-Path Kruskal execution time: 1.08487s\
Testing Source and Destination : 3\
Source: 4668 Destination: 1332\
Max Bandwidth: 989\
Max-Bandwidth-Path Dijkstra execution time: 0.00943s\
Max Bandwidth: 989\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.03772s\
Max Bandwidth: 989\
Max-Bandwidth-Path Kruskal execution time: 1.08372s\
Testing Source and Destination : 4\
Source: 2662 Destination: 158\
Max Bandwidth: 983\
Max-Bandwidth-Path Dijkstra execution time: 0.00771s\
Max Bandwidth: 983\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.04566s\
Max Bandwidth: 983\
Max-Bandwidth-Path Kruskal execution time: 1.06871s\
Testing Source and Destination : 5\
Source: 3214 Destination: 3034\
Max Bandwidth: 988\
Max-Bandwidth-Path Dijkstra execution time: 0.02214s\
Max Bandwidth: 988\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00490s\
Max Bandwidth: 988\
Max-Bandwidth-Path Kruskal execution time: 1.12337s\
\
 ------------------------------------------------------ \
\
Graph: 3\
****** Generated Undirected Sparse Graph ******\
Total edges: 15000\
\
Sparse undirected graph generation time: 0.00299s\
Testing Source and Destination : 1\
Source: 3577 Destination: 2822\
Max Bandwidth: 663\
Max-Bandwidth-Path Dijkstra execution time: 0.00816s\
Max Bandwidth: 663\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00127s\
Max Bandwidth: 663\
Max-Bandwidth-Path Kruskal execution time: 0.00373s\
Testing Source and Destination : 2\
Source: 2404 Destination: 2035\
Max Bandwidth: 719\
Max-Bandwidth-Path Dijkstra execution time: 0.01741s\
Max Bandwidth: 719\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00129s\
Max Bandwidth: 719\
Max-Bandwidth-Path Kruskal execution time: 0.00386s\
Testing Source and Destination : 3\
Source: 872 Destination: 2485\
Max Bandwidth: 746\
Max-Bandwidth-Path Dijkstra execution time: 0.00831s\
Max Bandwidth: 746\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00069s\
Max Bandwidth: 746\
Max-Bandwidth-Path Kruskal execution time: 0.00392s\
Testing Source and Destination : 4\
Source: 2270 Destination: 2191\
Max Bandwidth: 713\
Max-Bandwidth-Path Dijkstra execution time: 0.01751s\
Max Bandwidth: 713\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00122s\
Max Bandwidth: 713\
Max-Bandwidth-Path Kruskal execution time: 0.00381s\
Testing Source and Destination : 5\
Source: 4818 Destination: 834\
Max Bandwidth: 694\
Max-Bandwidth-Path Dijkstra execution time: 0.00258s\
Max Bandwidth: 694\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00090s\
Max Bandwidth: 694\
Max-Bandwidth-Path Kruskal execution time: 0.00377s\
\
****** Generated Undirected Dense Graph ******\
Total edges: 2498755\
\
Dense undirected graph generation time: 0.45637s\
Testing Source and Destination : 1\
Source: 618 Destination: 3327\
Max Bandwidth: 988\
Max-Bandwidth-Path Dijkstra execution time: 0.02493s\
Max Bandwidth: 988\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.05894s\
Max Bandwidth: 988\
Max-Bandwidth-Path Kruskal execution time: 1.22909s\
Testing Source and Destination : 2\
Source: 4850 Destination: 3475\
Max Bandwidth: 983\
Max-Bandwidth-Path Dijkstra execution time: 0.03171s\
Max Bandwidth: 983\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.03938s\
Max Bandwidth: 983\
Max-Bandwidth-Path Kruskal execution time: 1.20385s\
Testing Source and Destination : 3\
Source: 2170 Destination: 1829\
Max Bandwidth: 973\
Max-Bandwidth-Path Dijkstra execution time: 0.01393s\
Max Bandwidth: 973\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.04371s\
Max Bandwidth: 973\
Max-Bandwidth-Path Kruskal execution time: 1.07661s\
Testing Source and Destination : 4\
Source: 3435 Destination: 1589\
Max Bandwidth: 976\
Max-Bandwidth-Path Dijkstra execution time: 0.01250s\
Max Bandwidth: 976\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.03466s\
Max Bandwidth: 976\
Max-Bandwidth-Path Kruskal execution time: 1.07409s\
Testing Source and Destination : 5\
Source: 1481 Destination: 4611\
Max Bandwidth: 987\
Max-Bandwidth-Path Dijkstra execution time: 0.02957s\
Max Bandwidth: 987\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00177s\
Max Bandwidth: 987\
Max-Bandwidth-Path Kruskal execution time: 1.07048s\
\
 ------------------------------------------------------ \
\
Graph: 4\
****** Generated Undirected Sparse Graph ******\
Total edges: 15000\
\
Sparse undirected graph generation time: 0.00353s\
Testing Source and Destination : 1\
Source: 4026 Destination: 4596\
Max Bandwidth: 723\
Max-Bandwidth-Path Dijkstra execution time: 0.00876s\
Max Bandwidth: 723\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00036s\
Max Bandwidth: 723\
Max-Bandwidth-Path Kruskal execution time: 0.00350s\
Testing Source and Destination : 2\
Source: 2783 Destination: 2421\
Max Bandwidth: 706\
Max-Bandwidth-Path Dijkstra execution time: 0.00333s\
Max Bandwidth: 706\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00061s\
Max Bandwidth: 706\
Max-Bandwidth-Path Kruskal execution time: 0.00362s\
Testing Source and Destination : 3\
Source: 4708 Destination: 1771\
Max Bandwidth: 733\
Max-Bandwidth-Path Dijkstra execution time: 0.01710s\
Max Bandwidth: 733\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00130s\
Max Bandwidth: 733\
Max-Bandwidth-Path Kruskal execution time: 0.00377s\
Testing Source and Destination : 4\
Source: 4301 Destination: 3910\
Max Bandwidth: 719\
Max-Bandwidth-Path Dijkstra execution time: 0.01157s\
Max Bandwidth: 719\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00099s\
Max Bandwidth: 719\
Max-Bandwidth-Path Kruskal execution time: 0.00358s\
Testing Source and Destination : 5\
Source: 3038 Destination: 4154\
Max Bandwidth: 758\
Max-Bandwidth-Path Dijkstra execution time: 0.01282s\
Max Bandwidth: 758\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00035s\
Max Bandwidth: 758\
Max-Bandwidth-Path Kruskal execution time: 0.00367s\
\
****** Generated Undirected Dense Graph ******\
Total edges: 2498489\
\
Dense undirected graph generation time: 0.51763s\
Testing Source and Destination : 1\
Source: 2433 Destination: 3985\
Max Bandwidth: 978\
Max-Bandwidth-Path Dijkstra execution time: 0.02964s\
Max Bandwidth: 978\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.05911s\
Max Bandwidth: 978\
Max-Bandwidth-Path Kruskal execution time: 1.15813s\
Testing Source and Destination : 2\
Source: 2715 Destination: 2524\
Max Bandwidth: 968\
Max-Bandwidth-Path Dijkstra execution time: 0.01652s\
Max Bandwidth: 968\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.02330s\
Max Bandwidth: 968\
Max-Bandwidth-Path Kruskal execution time: 1.16698s\
Testing Source and Destination : 3\
Source: 452 Destination: 1998\
Max Bandwidth: 982\
Max-Bandwidth-Path Dijkstra execution time: 0.01757s\
Max Bandwidth: 982\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.02214s\
Max Bandwidth: 982\
Max-Bandwidth-Path Kruskal execution time: 1.15088s\
Testing Source and Destination : 4\
Source: 4456 Destination: 1222\
Max Bandwidth: 980\
Max-Bandwidth-Path Dijkstra execution time: 0.00887s\
Max Bandwidth: 980\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.04294s\
Max Bandwidth: 980\
Max-Bandwidth-Path Kruskal execution time: 1.05362s\
Testing Source and Destination : 5\
Source: 1249 Destination: 795\
Max Bandwidth: 957\
Max-Bandwidth-Path Dijkstra execution time: 0.00546s\
Max Bandwidth: 957\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.01608s\
Max Bandwidth: 957\
Max-Bandwidth-Path Kruskal execution time: 1.03449s\
\
 ------------------------------------------------------ \
\
Graph: 5\
****** Generated Undirected Sparse Graph ******\
Total edges: 15000\
\
Sparse undirected graph generation time: 0.00139s\
Testing Source and Destination : 1\
Source: 1459 Destination: 1389\
Max Bandwidth: 74\
Max-Bandwidth-Path Dijkstra execution time: 0.01172s\
Max Bandwidth: 74\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00120s\
Max Bandwidth: 74\
Max-Bandwidth-Path Kruskal execution time: 0.00379s\
Testing Source and Destination : 2\
Source: 3013 Destination: 4867\
Max Bandwidth: 52\
Max-Bandwidth-Path Dijkstra execution time: 0.01592s\
Max Bandwidth: 52\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00020s\
Max Bandwidth: 52\
Max-Bandwidth-Path Kruskal execution time: 0.00373s\
Testing Source and Destination : 3\
Source: 2615 Destination: 1377\
Max Bandwidth: 76\
Max-Bandwidth-Path Dijkstra execution time: 0.00566s\
Max Bandwidth: 76\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00053s\
Max Bandwidth: 76\
Max-Bandwidth-Path Kruskal execution time: 0.00350s\
Testing Source and Destination : 4\
Source: 1940 Destination: 3496\
Max Bandwidth: 75\
Max-Bandwidth-Path Dijkstra execution time: 0.00167s\
Max Bandwidth: 75\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00001s\
Max Bandwidth: 75\
Max-Bandwidth-Path Kruskal execution time: 0.00371s\
Testing Source and Destination : 5\
Source: 230 Destination: 1782\
Max Bandwidth: 33\
Max-Bandwidth-Path Dijkstra execution time: 0.00612s\
Max Bandwidth: 33\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00018s\
Max Bandwidth: 33\
Max-Bandwidth-Path Kruskal execution time: 0.00352s\
\
****** Generated Undirected Dense Graph ******\
Total edges: 2500804\
\
Dense undirected graph generation time: 0.50489s\
Testing Source and Destination : 1\
Source: 422 Destination: 2416\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01635s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.02872s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.07396s\
Testing Source and Destination : 2\
Source: 2068 Destination: 3138\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.01995s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.03566s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.07245s\
Testing Source and Destination : 3\
Source: 2608 Destination: 4943\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.03009s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00444s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.07789s\
Testing Source and Destination : 4\
Source: 4947 Destination: 4932\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.03035s\
Max Bandwidth: 99\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00229s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.07714s\
Testing Source and Destination : 5\
Source: 2180 Destination: 4718\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra execution time: 0.03228s\
Max Bandwidth: 100\
Max-Bandwidth-Path Dijkstra Heap execution time: 0.00200s\
Max Bandwidth: 100\
Max-Bandwidth-Path Kruskal execution time: 1.08742s\
\
 ------------------------------------------------------ \
\
\
Process finished with exit code 0\
}